# Set the base image for subsequent instructions
FROM php:8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    curl \
    unzip \
    git \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev && \
    docker-php-ext-install mbstring exif pcntl bcmath gd zip pdo pdo_mysql

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/cfoam/

# Remove default server definition
RUN rm -rf /var/www/html

# Copy existing application directory contents
COPY ./src ./

# Replace php.ini
COPY ./php/php.ini /usr/local/etc/php/php.ini

RUN composer install && php artisan key:generate

# Copy existing application directory permissions
COPY --chown=www-data:www-data ./src ./

# Change current user to www
USER www-data

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]